# repo-01

./: .gitignore  Dockerfile  Dockerfile_CI  Dockerfile_PROD  Jenkinsfile  Jenkinsfile_CI_build  Jenkinsfile_CI_deployment  Jenkinsfile_PROD_build  Jenkinsfile_PROD_deployment  Jenkinsfile_deployment  Jenkinsfile_prod_build  Jenkinsfile_prod_deployment  handle_tomcat.sh  kill_tomcat.sh
apache-tomcat-6.0.53-src/: dist.xml
apache-tomcat-6.0.53-src/conf/: tomcat-users.xml
apache-tomcat-6.0.53-src/java/org/apache/catalina/manager/: HTMLManagerServlet.java
apache-tomcat-6.0.53-src/webapps/egal/: datum.jsp
apache-tomcat-6.0.53-src/work/Catalina/localhost/egal/org/apache/jsp/: datum_jsp.java
apache-tomcat-6.0.53-src/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _403_jsp.java
assignment3/: Markdown.md  lsd_assignment3_hefner_kohler_jando.md
assignment3/src/: manager_shutdown_ohne_klassen.txt  output.dot
documentation/assignment3/: lsd_assignment3_hefner_kohler_jando.md
documentation/assignment3/src/: datum.jsp  manager_shutdown_mit_klassen.txt  servlet_request.txt  servlet_request_reverse.txt
documentation/assignment5/: lsd_assignment5_hefner_kohler_jando.md
gradle-presentation/: beamerthemesthlm.sty  listing_settings.tex  lsd_gradle_presentation_hefner_jando_kohler.aux  lsd_gradle_presentation_hefner_jando_kohler.nav  lsd_gradle_presentation_hefner_jando_kohler.out  lsd_gradle_presentation_hefner_jando_kohler.tex  lsd_gradle_presentation_hefner_jando_kohler.toc
gradle-presentation/listings/: gradle_help.txt  gradle_man.txt  simple_tasks.gradle
gradle-presentation/pics/: logo.eps
scripts/: deploy_tomcat_in_rkt.sh  handle_tomcat.sh  make_aci.sh
tomcat/: handle_tomcat.sh  pom.xml  test.txt  test1.txt
tomcat/java/org/apache/catalina/startup/: Bootstrap.java
tomcat/output/classes/org/apache/catalina/util/: ServerInfo.properties
tomcat/src/main/java/javax/el/: ArrayELResolver.java
tomcat/src/main/java/javax/servlet/http/: HttpServlet.java
tomcat/src/main/java/org/apache/catalina/connector/: Connector.java
tomcat/src/main/resources/: naming.xml  pmd-ruleset.xml
tomcat/src/test/java/org/apache/catalina/startup/: TestTomcat.java
tomcat/src/test/java/org/apache/catalina/tribes/group/interceptors/: TestNonBlockingCoordinator.java
tomcat/src/test/java/org/apache/catalina/tribes/test/channel/: TestDataIntegrity.java
tomcat/webapps/egal/: datum.jsp
tomcat/work/Catalina/localhost/egal/org/apache/jsp/: datum_jsp.java
