pipeline {
	agent any
	stages {
		stage('clean') {
			environment { 
                JAVA_HOME = "/usr/lib/jvm/java-8-openjdk-amd64"
                PATH = "${env.JAVA_HOME}/bin:${env.PATH}"
            }
			steps {
				checkout scm
				sh "cd 'tomcat' ; mvn 'clean'"
			}
		}
		stage('compile') {
			steps {
				sh "cd 'tomcat' ; mvn 'compile'"
			}
		}
		stage('test') {
			steps {
				sh "cd 'tomcat' ; mvn test"
			}
		}
		stage('assembly') {
			steps {
				sh "cd 'tomcat' ; mvn clean compile assembly:single"
			}
		}
	}
}

